'#### incl_globalVariables.s2s
'#### Marin Manuel
'#
'# this script provides the global variables used by all the protocol scripts

'****** Primary keys generated by the DB ******
'they are stored in the registry, as a way to access them from different scripts
var expID%,cellID%,elecID%;
'get value from the registry
Profile("experiments","expID",0,expID%);
Profile("experiments","cellID",0,cellID%);
Profile("experiments","elecID",0,elecID%);

'****** Protocols & Files informations *****
'/!\ it is the responsability of each *protocol* script to populate these variables
'*** mandatory variables
var nbResultFiles%,resultFiles%[100]; 'the Hdls of the "result" files (can be anything but the data file itself
var dataFileHdl%;
var protocolID%;
var resultFileComments$[100];

'*** Optional Variables
var protocolName$,protocolText$;

'*** Files Variables
var fileNamePrefix$;
Profile("experiments","fileNamePrefix","",fileNamePrefix$);

'***** Other global variables *****
const defaultCellType$ := "Motoneuron";
var toolbarOffset%;

var currForceGainId%;
